*{
  font-family: 'Lora', serif;
}
.xyz{
    margin-left: 60px;
    color: rgb(255, 255, 255);
}

 
a {
    color: black;

}
.navbar {
    background-color: blue;
    /* background-color: #333; */
    border: none;
    /* position: absolute;
    z-index: 1; */
    border-radius: 14px;
    margin-bottom: 0;
    width: 63%;
    padding: 0;
    display: float;
    float: right;
    margin-top: 50px; /* Add margin from the top */
  }
  .navbar a{
    color: white;
  }
body{
    /* background-image: url(./vltc.jpeg);
    height: 100%;
    background-size: cover;
    background-repeat: no-repeat; */

}
.navbar li a{
position: relative;
display: block;
padding: 11PX;
}
/* .vltc
{
    height: 100%;
    width: 100%;
    z-index: -1;
} */

.main{
    /* z-index: 1;
    position: absolute; */
    /* background-image: url(./vltc.jpeg);
    height: 100%;
    
    background-repeat: no-repeat; */

    width: 100%; /* You can adjust this value to your preference */
    height: 40vh; 
    background: linear-gradient(to bottom, #2e5363, #909faf);
/* Replace with the actual path to your background image */
    background-size: 100%;
    background-position:center;
    background-repeat: no-repeat;
    
}
/* Custom styles for the background */
.background {
  
  }
  
  .director{
    border-radius: 10px;
    height: 70%;
    width: 35vw;
    padding: 0.6%;
    margin-top: 1%;
  }

  .content {
   
    margin: 3% auto;
    display: flex;
    align-items: center;
    padding: 0 20px 20px;
  }
  
  /* Styles for the text div */
  .text_direct {

    margin-left: 8%;
    flex: 1;
    text-align: justify;
    font-size: large;
    padding-right: 20px;
  }
  
.heading-drict{
    /* margin-left: 13.5%; */

}

.text_about{
  margin-left: 0%;
  margin-right: 6%;
  flex: 1;
  text-align: justify;
  font-size: large;
  padding-right: 20px;
}
.about_mnit{
  height: 70%;
    width: 39vw;
    margin-top: 1%;
    border-radius: 15px;

}
.mnit_imga{
  height: 70%;
    width: 35vw;
    margin-top: 1%;
    border-radius: 15px;
}
.heading_about_mnit{
  
}

.align-items-center {
  align-items: center!important;
}

.dropdown a {
  color: white;
}
a.dropdown{
  color: white;
}


.footer{
padding: 0;
margin: 0;
  width: 100%;
}


.carsoule_image{
  margin: 3%;

  
  text-align: center;
}