<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Ubuntu&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  </LINk:css>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/fontawesome.min.css"
    integrity="sha512-siarrzI1u3pCqFG2LEzi87McrBmq6Tp7juVsdmGY1Dr8Saw+ZBAzDzrGwX3vgxX1NkioYNCFOVC0GpDPss10zQ=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/brands.min.css"
    integrity="sha512-W/zrbCncQnky/EzL+/AYwTtosvrM+YG/V6piQLSe2HuKS6cmbw89kjYkp3tWFn1dkWV7L1ruvJyKbLz73Vlgfg=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
    integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <style>
    .dropdown-submenu {
      position: relative;
    }

    .dropdown-submenu .dropdown-menu {
      top: 0;
      left: 100%;
      margin-top: -1px;
    }
  </style>
  <link rel="stylesheet" href="depart_.css">
</head>

<body>

  <div class="main">
    <div class="container ABC align-right">
      <!-- <img class="vltc" src="./vltc.jpeg" alt=""> -->
      <div class="d-flex align-items-center" style="margin-top: 2%; margin-left: 2px; height: 20vh;">
        <a href="/index"><img style="margin-bottom: 4%; margin-left: 6%; width: 10rem;display: inline-block;"
            src="./Mnit_logo.png" class="rounded-circle nav-logo" alt=""></a>

        <h1 style="display: inline-block;color: white;font-weight: 600;font-size: 2.5rem;"
          class="text-white  d-inline-block mx-2">
          <span class="mnit-hindi-name">COMPUTER SCINECE DEPARTMENT</span> <i style="font-size:14px"
            class="fw-light mnit-d-none"> </i><br>
          <span class="mnit-english-name">MNIT JAIPUR </span><i
            style="font-size:14px" class="fw-light mnit-d-none"></i>
        </h1>
      </div>
      <nav class="navbar navbar-default  xyz" style="margin-top: 5px;">
        <div class="container-fluid">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
          </div>
          <div class="collapse navbar-collapse" id="navbar-collapse">
            <ul class="nav navbar-nav">
              <!-- Institutes -->


              <!-- Administration -->
              <li class="dropdown">
                <a style="color: white" href="#" class="dropdown-toggle" data-toggle="dropdown">HOME<span
                    class="caret"></span></a>
                <ul class="dropdown-menu">
                  <!-- Admin Menu 1 -->
                  <li class="dropdown-submenu">
                    <a class="test" href="#">Admin Menu 1 <span class="caret"></span></a>
                    <ul class="dropdown-menu">
                      <li><a href="#">Submenu 1-1</a></li>
                      <li><a href="#">Submenu 1-2</a></li>
                      <li><a href="#">Submenu 1-3</a></li>
                    </ul>
                  </li>
                  <!-- Admin Menu 2 -->
                  <li class="dropdown-submenu">
                    <a class="test" href="#">Admin Menu 2 <span class="caret"></span></a>
                    <ul class="dropdown-menu">
                      <li><a href="#">Submenu 2-1</a></li>
                      <li><a href="#">Submenu 2-2</a></li>
                      <li><a href="#">Submenu 2-3</a></li>
                    </ul>
                  </li>
                  <!-- Admin Menu 3 -->
                  <li class="dropdown-submenu">
                    <a class="test" href="#">Admin Menu 3 <span class="caret"></span></a>
                    <ul class="dropdown-menu">
                      <li><a href="#">Submenu 3-1</a></li>
                      <li><a href="#">Submenu 3-2</a></li>
                      <li><a href="#">Submenu 3-3</a></li>
                    </ul>
                  </li>
                </ul>
              </li>

              <!-- Dean's Corner -->
              <li class="dropdown">
                <a style="color: white" href="#" class="dropdown-toggle" data-toggle="dropdown">FACULTY<span
                    class="caret"></span></a>
                <ul class="dropdown-menu">
                  <!-- Dean Menu 1 -->
                  <li class="dropdown-submenu">
                    <a class="test" href="#">Dean Menu 1 <span class="caret"></span></a>
                    <ul class="dropdown-menu">
                      <li><a href="#">Submenu 1-1</a></li>
                      <li><a href="#">Submenu 1-2</a></li>
                      <li><a href="#">Submenu 1-3</a></li>
                    </ul>
                  </li>
                  <!-- Dean Menu 2 -->
                  <li class="dropdown-submenu">
                    <a class="test" href="#">Dean Menu 2 <span class="caret"></span></a>
                    <ul class="dropdown-menu">
                      <li><a href="#">Submenu 2-1</a></li>
                      <li><a href="#">Submenu 2-2</a></li>
                      <li><a href="#">Submenu 2-3</a></li>
                    </ul>
                  </li>
                  <!-- Dean Menu 3 -->
                  <li class="dropdown-submenu">
                    <a class="test" href="#">Dean Menu 3 <span class="caret"></span></a>
                    <ul class="dropdown-menu">
                      <li><a href="#">Submenu 3-1</a></li>
                      <li><a href="#">Submenu 3-2</a></li>
                      <li><a href="#">Submenu 3-3</a></li>
                    </ul>
                  </li>
                </ul>
              </li>

              <!-- Admission -->
              <li class="dropdown">
                <a style="color: white" href="#" class="dropdown-toggle" data-toggle="dropdown">COURSES<span
                    class="caret"></span></a>
                <ul class="dropdown-menu">
                  <!-- Admission Menu 1 -->
                  <li class="dropdown-submenu">
                    <a class="test" href="#">Admission Menu 1 <span class="caret"></span></a>
                    <ul class="dropdown-menu">
                      <li><a href="#">Submenu 1-1</a></li>
                      <li><a href="#">Submenu 1-2</a></li>
                      <li><a href="#">Submenu 1-3</a></li>
                    </ul>
                  </li>
                  <!-- Admission Menu 2 -->
                  <li class="dropdown-submenu">
                    <a class="test" href="#">Admission Menu 2 <span class="caret"></span></a>
                    <ul class="dropdown-menu">
                      <li><a href="#">Submenu 2-1</a></li>
                      <li><a href="#">Submenu 2-2</a></li>
                      <li><a href="#">Submenu 2-3</a></li>
                    </ul>
                  </li>
                  <!-- Admission Menu 3 -->
                  <li class="dropdown-submenu">
                    <a class="test" href="#">Admission Menu 3 <span class="caret"></span></a>
                    <ul class="dropdown-menu">
                      <li><a href="#">Submenu 3-1</a></li>
                      <li><a href="#">Submenu 3-2</a></li>
                      <li><a href="#">Submenu 3-3</a></li>
                    </ul>
                  </li>
                </ul>
              </li>

              <!-- Students -->
              <li class="dropdown">
                <a style="color: white" href="#" class="dropdown-toggle" data-toggle="dropdown">PLACEMENTS<span
                    class="caret"></span></a>
                <ul class="dropdown-menu">
                  <!-- Student Menu 1 -->
                  <li class="dropdown-submenu">
                    <a class="test" href="#">Student Menu 1 <span class="caret"></span></a>
                    <ul class="dropdown-menu">
                      <li><a href="#">Submenu 1-1</a></li>
                      <li><a href="#">Submenu 1-2</a></li>
                      <li><a href="#">Submenu 1-3</a></li>
                    </ul>
                  </li>
                  <!-- Student Menu 2 -->
                  <li class="dropdown-submenu">
                    <a class="test" href="#">Student Menu 2 <span class="caret"></span></a>
                    <ul class="dropdown-menu">
                      <li><a href="#">Submenu 2-1</a></li>
                      <li><a href="#">Submenu 2-2</a></li>
                      <li><a href="#">Submenu 2-3</a></li>
                    </ul>
                  </li>
                  <!-- Student Menu 3 -->
                  <li class="dropdown-submenu">
                    <a class="test" href="#">Student Menu 3 <span class="caret"></span></a>
                    <ul class="dropdown-menu">
                      <li><a href="#">Submenu 3-1</a></li>
                      <li><a href="#">Submenu 3-2</a></li>
                      <li><a href="#">Submenu 3-3</a></li>
                    </ul>
                  </li>
                </ul>
              </li>

              <!-- Research -->
              <li class="dropdown">
                <a style="color: white" href="#" class="dropdown-toggle" data-toggle="dropdown">RESEARCH <span
                    class="caret"></span></a>
                <ul class="dropdown-menu">
                  <!-- Research Menu 1 -->
                  <li class="dropdown-submenu">
                    <a class="test" href="#">Research Menu 1 <span class="caret"></span></a>
                    <ul class="dropdown-menu">
                      <li><a href="#">Submenu 1-1</a></li>
                      <li><a href="#">Submenu 1-2</a></li>
                      <li><a href="#">Submenu 1-3</a></li>
                    </ul>
                  </li>
                  <!-- Research Menu 2 -->
                  <li class="dropdown-submenu">
                    <a class="test" href="#">Research Menu 2 <span class="caret"></span></a>
                    <ul class="dropdown-menu">
                      <li><a href="#">Submenu 2-1</a></li>
                      <li><a href="#">Submenu 2-2</a></li>
                      <li><a href="#">Submenu 2-3</a></li>
                    </ul>
                  </li>
                  <!-- Research Menu 3 -->
                  <li class="dropdown-submenu">
                    <a class="test" href="#">Research Menu 3 <span class="caret"></span></a>
                    <ul class="dropdown-menu">
                      <li><a href="#">Submenu 3-1</a></li>
                      <li><a href="#">Submenu 3-2</a></li>
                      <li><a href="#">Submenu 3-3</a></li>
                    </ul>
                  </li>
                </ul>
              </li>

              <!-- Central Facilities -->
              <li class="dropdown">
                <a style="color: white" href="#" class="dropdown-toggle" data-toggle="dropdown">QUICK LINKS<span
                    class="caret"></span></a>
                <ul class="dropdown-menu">
                  <!-- Facility Menu 1 -->
                  <li class="dropdown-submenu">
                    <a class="test" href="#">Facility Menu 1 <span class="caret"></span></a>
                    <ul class="dropdown-menu">
                      <li><a href="#">Submenu 1-1</a></li>
                      <li><a href="#">Submenu 1-2</a></li>
                      <li><a href="#">Submenu 1-3</a></li>
                    </ul>
                  </li>
                  <!-- Facility Menu 2 -->
                  <li class="dropdown-submenu">
                    <a class="test" href="#">Facility Menu 2 <span class="caret"></span></a>
                    <ul class="dropdown-menu">
                      <li><a href="#">Submenu 2-1</a></li>
                      <li><a href="#">Submenu 2-2</a></li>
                      <li><a href="#">Submenu 2-3</a></li>
                    </ul>
                  </li>
                  <!-- Facility Menu 3 -->
                  <li class="dropdown-submenu">
                    <a class="test" href="#">Facility Menu 3 <span class="caret"></span></a>
                    <ul class="dropdown-menu">
                      <li><a href="#">Submenu 3-1</a></li>
                      <li><a href="#">Submenu 3-2</a></li>
                      <li><a href="#">Submenu 3-3</a></li>
                    </ul>
                  </li>
                </ul>
              </li>
              <LI>
                <i class="fa-solid fa-magnifying-glass fa-lg" style=" margin-top: 113%; margin-left:36%"></i>
              </LI>
              <!-- Quick Links -->

            </ul>
          </div>
        </div>
      </nav>
    </div>

  </div>


  <div class="carsoule_image"> 
    <img  style="height: 60vh; border-radius: 15px;" src="./download.png" alt="">

  </div>








  <div class="container content">
    <div class="director">
      <img class="director" src="./DEPT_pic.png" alt="">
    </div>
    <div class="text_direct">
      <div class="heading-drict">
        <h2>ABOUT DEPARTMENT</h2> <br>
      </div>
      <p>Welcome to Malaviya National Institute of Technology Jaipur. ineers, managers, architects and scientists.
        Ranked 37th nationally in, postgraduate students, and researchers in various domains. Read MoreWelcome to
        Malaviya National Institute of Technology Jaipur. Being one of the oldest NITs, the institute has a rich
        heritage of sixty years producing world class engineers, managers, architects and scientists.
      <p style="color: blue;">Read more...</p>
    </div>
  </div>
  </div>





  <div style="text-align: center;" class="photos">
    <img style="margin: 1% auto; width: 85%;" src="./Screenshot 2023-08-14 172129.png" alt="">
    <img style="margin: 1% auto; width: 85%;" src="./Screenshot 2023-08-14 172443.png" alt="">
    <img style="margin: 1% auto; width: 85%;" src="./courses.png" alt="">
    <img style="margin: 1% auto; width: 70%;" src="./recruit.png" alt="">
    <img class="footer" src="./footer.png" alt="">
  </div>

  <script>
    $(document).ready(function () {
      $('.dropdown-submenu a.test').on("click", function (e) {
        var $submenus = $(this).closest('.dropdown-menu').find('.dropdown-submenu .dropdown-menu');
        $submenus.not($(this).next('ul')).hide();
        $(this).next('ul').toggle();
        e.stopPropagation();
        e.preventDefault();
      });
    });
  </script>

</body>

</html>